CookBook.App/Views/RecipeDetailView.xaml

<UserControl x:Class="CookBook.App.Views.RecipeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding Source={StaticResource ViewModelLocator},Path=RecipeDetailViewModel}"
             d:DataContext="{d:DesignInstance viewModels:RecipeDetailViewModel,IsDesignTimeCreatable=false}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CookBook.App.ViewModels"
             mc:Ignorable="d"
             x:Name="RecipeDetail"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Save" Command="{Binding SaveRecipeDetailCommand}" />
            <MenuItem Header="Delete" />
        </Menu>
        <Grid DataContext="{Binding Detail}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Name" Grid.Row="0" Grid.Column="0" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Type" Grid.Row="1" Grid.Column="0" />
            <ComboBox Grid.Row="1" Grid.Column="1" 
                      SelectedIndex="0"
                      ItemsSource="{Binding ElementName=RecipeDetail, Path=DataContext.FoodTypes}"
                      SelectedItem="{Binding Type}"/>

            <Label Content="Duration" Grid.Row="2" Grid.Column="0" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Description" Grid.Row="3" Grid.Column="0" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Ingredients" Grid.Row="4" Grid.Column="0" />
            <ItemsControl Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Ingredients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Amount}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Unit}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>